{
  "name": "fluid-diff",
  "displayName": "fluid-diff",
  "description": "Fluid gap-free side-by-side diff viewer (Meld Style and SmartGit Style).",
  "version": "1.0.0",
  "publisher": "steinsfu",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.128.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SteinsFu/fluid-diff"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "extensionDependencies": [
    "vscode.git"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fluid-diff.fluidDiffGit",
        "title": "Fluid Diff: Git"
      },
      {
        "command": "fluid-diff.fluidDiffSelected",
        "title": "Fluid Diff: Compare Selected"
      },
      {
        "command": "fluid-diff.selectTheme",
        "title": "Fluid Diff: Select Theme"
      },
      {
        "command": "fluid-diff.fromDiffEditor",
        "title": "Fluid Diff: From Diff Editor",
        "icon": "images/icon.svg"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "fluid-diff.fluidDiffGit",
          "when": "editorTextFocus && !isInDiffEditor",
          "group": "3_compare"
        },
        { 
          "command": "fluid-diff.fromDiffEditor", 
          "when": "isInDiffEditor", 
          "group": "navigation" 
        }
      ],
      "explorer/context": [
        {
          "command": "fluid-diff.fluidDiffGit",
          "when": "!explorerResourceIsFolder && !listMultiSelection",
          "group": "3_compare"
        },
        {
          "command": "fluid-diff.fluidDiffSelected",
          "when": "!explorerResourceIsFolder && listDoubleSelection",
          "group": "3_compare"
        }
      ]
    },
    "configuration": {
      "title": "Fluid Diff",
      "properties": {
        "fluid-diff.theme": {
          "type": "string",
          "enum": ["Auto", "Light", "Dark", "Dracula"],
          "default": "Auto",
          "description": "Color theme for the Fluid Diff view. Auto chooses light or dark theme based on the VS Code theme.."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "1.125.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  },
  "dependencies": {
    "shiki": "^4.4.3"
  }
}
