{
  "name": "fluid-diff",
  "displayName": "fluid-diff",
  "description": "Fluid gap-free side-by-side diff viewer (Beyond Compare and Meld Style).",
  "version": "0.0.1",
  "publisher": "fluid-diff",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.128.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SteinsFu/fluid-diff"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "extensionDependencies": [
    "vscode.git"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fluid-diff.openFluidDiff",
        "title": "Open Fluid Diff"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "fluid-diff.openFluidDiff",
          "when": "editorTextFocus",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "fluid-diff.openFluidDiff",
          "when": "!explorerResourceIsFolder",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "1.125.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  },
  "dependencies": {
    "shiki": "^4.4.3"
  }
}
